<!DOCTYPE html>
<html dir="ltr" lang="en" prefix="og: https://ogp.me/ns#">

<!-- Mirrored from www.gmhdevelopment.com/architecture/kaia-a-new-way-of-living-by-gmh-development/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 23:13:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

	<title>KAIA: A New Way of Living in Mersinlik - GMH Development</title>

		<!-- All in One SEO 4.5.0 - aioseo.com -->
		<meta name="description" content="In the evolving landscape of residential living, we, at GMH Development, have proudly embarked on our latest venture, KAIA. As a North-Cyprus based company, we are fusing architectural elegance and sustainable living to redefine community-based living. KAIA, our new coastal haven, merges seamlessly with the serenity of its natural habitat, offering an idyllic and sustainable" />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="index.html" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.5.0" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="GMH Development - An Endeavor for Excellence" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="KAIA: A New Way of Living in Mersinlik - GMH Development" />
		<meta property="og:description" content="In the evolving landscape of residential living, we, at GMH Development, have proudly embarked on our latest venture, KAIA. As a North-Cyprus based company, we are fusing architectural elegance and sustainable living to redefine community-based living. KAIA, our new coastal haven, merges seamlessly with the serenity of its natural habitat, offering an idyllic and sustainable" />
		<meta property="og:url" content="index.html" />
		<meta property="article:published_time" content="2023-06-16T14:55:52+00:00" />
		<meta property="article:modified_time" content="2023-06-21T10:35:53+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="KAIA: A New Way of Living in Mersinlik - GMH Development" />
		<meta name="twitter:description" content="In the evolving landscape of residential living, we, at GMH Development, have proudly embarked on our latest venture, KAIA. As a North-Cyprus based company, we are fusing architectural elegance and sustainable living to redefine community-based living. KAIA, our new coastal haven, merges seamlessly with the serenity of its natural habitat, offering an idyllic and sustainable" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BlogPosting","@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#blogposting","name":"KAIA: A New Way of Living in Mersinlik - GMH Development","headline":"KAIA: A New Way of Living in Mersinlik","author":{"@id":"https:\/\/www.gmhdevelopment.com\/author\/admin\/#author"},"publisher":{"@id":"https:\/\/www.gmhdevelopment.com\/#organization"},"image":{"@type":"ImageObject","url":"https:\/\/www.gmhdevelopment.com\/wp-content\/uploads\/2023\/06\/gmh-blog-2-2.jpg","width":1400,"height":700},"datePublished":"2023-06-16T14:55:52+00:00","dateModified":"2023-06-21T10:35:53+00:00","inLanguage":"en","mainEntityOfPage":{"@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#webpage"},"isPartOf":{"@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#webpage"},"articleSection":"Architecture, Construction, Design, Modern, Sustainability, GMH"},{"@type":"BreadcrumbList","@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.gmhdevelopment.com\/#listItem","position":1,"name":"Home","item":"https:\/\/www.gmhdevelopment.com\/","nextItem":"https:\/\/www.gmhdevelopment.com\/category\/architecture\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.gmhdevelopment.com\/category\/architecture\/#listItem","position":2,"name":"Architecture","item":"https:\/\/www.gmhdevelopment.com\/category\/architecture\/","nextItem":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#listItem","previousItem":"https:\/\/www.gmhdevelopment.com\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#listItem","position":3,"name":"KAIA: A New Way of Living in Mersinlik","previousItem":"https:\/\/www.gmhdevelopment.com\/category\/architecture\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/www.gmhdevelopment.com\/#organization","name":"GMH Development","url":"https:\/\/www.gmhdevelopment.com\/"},{"@type":"Person","@id":"https:\/\/www.gmhdevelopment.com\/author\/admin\/#author","url":"https:\/\/www.gmhdevelopment.com\/author\/admin\/","name":"admin","image":{"@type":"ImageObject","@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#authorImage","url":"https:\/\/secure.gravatar.com\/avatar\/e7b25fe686076c3b7134673debcd2e91?s=96&d=mm&r=g","width":96,"height":96,"caption":"admin"}},{"@type":"WebPage","@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#webpage","url":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/","name":"KAIA: A New Way of Living in Mersinlik - GMH Development","description":"In the evolving landscape of residential living, we, at GMH Development, have proudly embarked on our latest venture, KAIA. As a North-Cyprus based company, we are fusing architectural elegance and sustainable living to redefine community-based living. KAIA, our new coastal haven, merges seamlessly with the serenity of its natural habitat, offering an idyllic and sustainable","inLanguage":"en","isPartOf":{"@id":"https:\/\/www.gmhdevelopment.com\/#website"},"breadcrumb":{"@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#breadcrumblist"},"author":{"@id":"https:\/\/www.gmhdevelopment.com\/author\/admin\/#author"},"creator":{"@id":"https:\/\/www.gmhdevelopment.com\/author\/admin\/#author"},"image":{"@type":"ImageObject","url":"https:\/\/www.gmhdevelopment.com\/wp-content\/uploads\/2023\/06\/gmh-blog-2-2.jpg","@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#mainImage","width":1400,"height":700},"primaryImageOfPage":{"@id":"https:\/\/www.gmhdevelopment.com\/architecture\/kaia-a-new-way-of-living-by-gmh-development\/#mainImage"},"datePublished":"2023-06-16T14:55:52+00:00","dateModified":"2023-06-21T10:35:53+00:00"},{"@type":"WebSite","@id":"https:\/\/www.gmhdevelopment.com\/#website","url":"https:\/\/www.gmhdevelopment.com\/","name":"GMH Development","description":"An Endeavor for Excellence","inLanguage":"en","publisher":{"@id":"https:\/\/www.gmhdevelopment.com\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

				<link rel="pingback" href="../../xmlrpc.php">
				<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="GMH Development &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="GMH Development &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="GMH Development &raquo; KAIA: A New Way of Living in Mersinlik Comments Feed" href="feed/index.html" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.20.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="http://www.googletagmanager.com/gtag/js?id=G-9D6ETWRJYV"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.20.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
										'ga-disable-G-9D6ETWRJYV',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
										__gtagTracker('config', 'G-9D6ETWRJYV', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.gmhdevelopment.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='animate-css' href='../../wp-content/plugins/qi-blocks/assets/css/plugins/animate/animate.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='sbi_styles-css' href='../../wp-content/plugins/instagram-feed/css/sbi-styles.min3a9e.css?ver=6.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icons-css' href='../../wp-content/plugins/archicon-core/inc/icons/elegant-icons/assets/css/elegant-icons.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='../../wp-content/plugins/archicon-core/inc/icons/font-awesome/assets/css/all.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='ctf_styles-css' href='../../wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='qi-blocks-grid-css' href='../../wp-content/plugins/qi-blocks/assets/dist/grid18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='qi-blocks-main-css' href='../../wp-content/plugins/qi-blocks/assets/dist/main18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-grid-style-css' href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-helper-parts-style-css' href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-style-css' href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/main.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='../../wp-content/plugins/qi-blocks/inc/slider/assets/plugins/5.4.5/swiper.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='archicon-main-css' href='../../wp-content/themes/archicon/assets/css/main.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='archicon-core-style-css' href='../../wp-content/plugins/archicon-core/assets/css/archicon-core.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='archicon-google-fonts-css' href='https://fonts.googleapis.com/css?family=Space+Grotesk%3A300%2C400%2C500%2C600%2C700%7CSpace+Grotesk%3A300%2C400%2C500%2C600%2C700&amp;subset=latin-ext&amp;display=swap&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='archicon-grid-css' href='../../wp-content/themes/archicon/assets/css/grid.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='archicon-style-css' href='../../wp-content/themes/archicon/style18cf.css?ver=6.2.3' type='text/css' media='all' />
<style id='archicon-style-inline-css' type='text/css'>
#qodef-page-footer-top-area-inner { padding-top: 100px;padding-bottom: 60px;}#qodef-page-footer-top-area-inner::before { background-color: #d4d4d4;}@media only screen and (max-width: 1024px) { #qodef-page-inner { padding: 100px 0px 100px 0px;}}.qodef-page-title { height: 151px;background-color: rgba(255,255,255,0);}.qodef-header--standard #qodef-page-header { height: 80px;}.qodef-header--standard #qodef-page-header-inner { padding-left: 30px;padding-right: 30px;border-bottom-color: #d8d8d8;border-bottom-width: 1px;}.qodef-mobile-header--standard #qodef-page-mobile-header-inner { border-bottom-color: #d4d4d4;}
</style>
<link rel='stylesheet' id='archicon-core-elementor-css' href='../../wp-content/plugins/archicon-core/inc/plugins/elementor/assets/css/elementor.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min192d.css?ver=5.23.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend-lite.min8864.css?ver=3.17.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css' href='../../wp-content/uploads/elementor/css/post-77b84.css?ver=1699467085' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='../../wp-content/uploads/elementor/css/global4237.css?ver=1699466570' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13807-css' href='../../wp-content/uploads/elementor/css/post-13807f73a.css?ver=1699624052' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.2.3' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='../../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min8471.js?ver=8.20.1' id='monsterinsights-frontend-script-js'></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.gmhdevelopment.com","hash_tracking":"false","v4_id":"G-9D6ETWRJYV"};/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/posts/13807.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.3" />
<link rel='shortlink' href='../../index0858.html?p=13807' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed55f7.json?url=https%3A%2F%2Fwww.gmhdevelopment.com%2Farchitecture%2Fkaia-a-new-way-of-living-by-gmh-development%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embeda321?url=https%3A%2F%2Fwww.gmhdevelopment.com%2Farchitecture%2Fkaia-a-new-way-of-living-by-gmh-development%2F&amp;format=xml" />
<meta name="generator" content="Elementor 3.17.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name="generator" content="Powered by Slider Revolution 6.6.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../wp-content/uploads/2023/06/cropped-GMH-logo-favicon-black-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2023/06/cropped-GMH-logo-favicon-black-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2023/06/cropped-GMH-logo-favicon-black-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/cropped-GMH-logo-favicon-black-270x270.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}
			</style></head>
<body class="post-template-default single single-post postid-13807 single-format-standard qi-blocks-1.2.4 qodef-gutenberg--no-touch qode-framework-1.2.2 qodef-qi--no-touch qi-addons-for-elementor-1.6.3 qodef-back-to-top--enabled  qodef-header--standard qodef-header-appearance--none qodef-mobile-header--standard qodef-drop-down-second--full-width qodef-drop-down-second--default archicon-core-1.1 archicon-1.1.1 qodef-content-grid-1400 qodef-header-standard--right qodef-search--fullscreen elementor-default elementor-kit-7 elementor-page elementor-page-13807" itemscope itemtype="https://schema.org/WebPage">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><a class="skip-link screen-reader-text" href="#qodef-page-content">Skip to the content</a>	<div id="qodef-page-wrapper" class="">
		<header id="qodef-page-header"  role="banner">
		<div id="qodef-page-header-inner" class="">
		<a itemprop="url" class="qodef-header-logo-link qodef-height--not-set qodef-source--image" href="../../index.html" rel="home">
	<img width="419" height="418" src="../../wp-content/uploads/2023/06/GMH-logo-symbol-dark.png" class="qodef-header-logo-image qodef--main" alt="logo main" itemprop="image" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark.png 419w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark-300x300.png 300w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark-150x150.png 150w" sizes="(max-width: 419px) 100vw, 419px" /><img width="419" height="418" src="../../wp-content/uploads/2023/06/GMH-logo-symbol-dark.png" class="qodef-header-logo-image qodef--dark" alt="logo dark" itemprop="image" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark.png 419w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark-300x300.png 300w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark-150x150.png 150w" sizes="(max-width: 419px) 100vw, 419px" /><img width="419" height="418" src="../../wp-content/uploads/2023/06/GMH-logo-symbol-white.png" class="qodef-header-logo-image qodef--light" alt="logo light" itemprop="image" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-white.png 419w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-white-300x300.png 300w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-white-150x150.png 150w" sizes="(max-width: 419px) 100vw, 419px" /></a>
	<nav class="qodef-header-navigation" role="navigation" aria-label="Top Menu">
		<ul id="menu-main-menu-gmh-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14163"><a href="../../index.html"><span class="qodef-menu-item-text">Main Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14161"><a href="../../our-portfolio/index.html"><span class="qodef-menu-item-text">Our Portfolio</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14162"><a href="../../our-services/index.html"><span class="qodef-menu-item-text">Our Services</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14159"><a href="../../about-us/index.html"><span class="qodef-menu-item-text">About Us</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14164"><a href="../../our-blog/index.html"><span class="qodef-menu-item-text">Our Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14160"><a href="../../contact-us/index.html"><span class="qodef-menu-item-text">Contact Us</span></a></li>
</ul>	</nav>
	</div>
	</header>
<header id="qodef-page-mobile-header" role="banner">
		<div id="qodef-page-mobile-header-inner" class="">
		<a itemprop="url" class="qodef-mobile-header-logo-link qodef-height--not-set qodef-source--image" href="../../index.html" rel="home">
	<img width="419" height="418" src="../../wp-content/uploads/2023/06/GMH-logo-symbol-dark.png" class="qodef-header-logo-image qodef--main" alt="logo main" itemprop="image" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark.png 419w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark-300x300.png 300w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/GMH-logo-symbol-dark-150x150.png 150w" sizes="(max-width: 419px) 100vw, 419px" /></a>
<a href="javascript:void(0)"  class="qodef-opener-icon qodef-m qodef-source--predefined qodef-mobile-header-opener"  >
	<span class="qodef-m-icon qodef--open">
		<svg class="qodef-svg--menu-mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="14" viewBox="0 0 45 14"><g><path d="M0 1h45"/><path d="M0 13h45"/></g></svg>	</span>
			<span class="qodef-m-icon qodef--close">
			<svg class="qodef-svg--close-mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15.557" height="15.556" viewBox="0 0 15.557 15.556"><g><path data-name="Line 322" d="m.707.707 14.14213562 14.14213562"/><path data-name="Line 323" d="M14.849.707.70686438 14.84913562"/></g></svg>		</span>
		</a>
	</div>
		<nav class="qodef-mobile-header-navigation" role="navigation" aria-label="Mobile Menu">
		<ul id="menu-main-menu-gmh-3" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14163"><a href="../../index.html"><span class="qodef-menu-item-text">Main Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14161"><a href="../../our-portfolio/index.html"><span class="qodef-menu-item-text">Our Portfolio</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14162"><a href="../../our-services/index.html"><span class="qodef-menu-item-text">Our Services</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14159"><a href="../../about-us/index.html"><span class="qodef-menu-item-text">About Us</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14164"><a href="../../our-blog/index.html"><span class="qodef-menu-item-text">Our Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14160"><a href="../../contact-us/index.html"><span class="qodef-menu-item-text">Contact Us</span></a></li>
</ul>	</nav>
</header>
		<div id="qodef-page-outer">
						<div id="qodef-page-inner" class="qodef-content-grid">
<main id="qodef-page-content" class="qodef-grid qodef-layout--template " role="main">
	<div class="qodef-grid-inner clear">
		<div class="qodef-grid-item qodef-page-content-section qodef-col--12">
		<div class="qodef-blog qodef-m qodef--single">
		<article class="qodef-blog-item qodef-e post-13807 post type-post status-publish format-standard has-post-thumbnail hentry category-architecture tag-construction tag-design tag-modern tag-sustainability">
	<div class="qodef-e-inner">
		<div class="qodef-e-media-holder">
			<div class="qodef-e-media">
							<div class="qodef-e-media-image">
							<img width="1400" height="700" src="../../wp-content/uploads/2023/06/gmh-blog-2-2.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-2.jpg 1400w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-2-300x150.jpg 300w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-2-1024x512.jpg 1024w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-2-768x384.jpg 768w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-2-1300x650.jpg 1300w" sizes="(max-width: 1400px) 100vw, 1400px" />					</div>
			</div>
<a itemprop="dateCreated" href="../../2023/06/index.html" class="qodef-e-info-date entry-date published updated">
	<h2>16</h2>
	<div class="qodef-e-date-separator"></div>
	<span>Jun</span>
</a>
		</div>
		<div class="qodef-e-content">
			<div class="qodef-e-top-holder">
				<div class="qodef-e-info">
					<a href="../../category/architecture/index.html" rel="tag">Architecture</a><div class="qodef-info-separator-end"></div><span>by </span>
<a itemprop="author" href="../../author/admin/index.html" class="qodef-e-info-author">
	admin</a><div class="qodef-info-separator-end"></div>				</div>
			</div>
			<div class="qodef-e-text">
				<h1 itemprop="name" class="qodef-e-title entry-title">
			KAIA: A New Way of Living in Mersinlik	</h1>
		<div data-elementor-type="wp-post" data-elementor-id="13807" class="elementor elementor-13807">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-794f438 elementor-section-full_width elementor-section-height-default elementor-section-height-default qodef-elementor-content-no" data-id="794f438" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c189fea" data-id="c189fea" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6cdb71d elementor-widget elementor-widget-text-editor" data-id="6cdb71d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><span style="font-weight: 400;">In the evolving landscape of residential living, we, at GMH Development, have proudly embarked on our latest venture, KAIA. As a North-Cyprus based company, we are fusing architectural elegance and sustainable living to redefine community-based living. KAIA, our new coastal haven, merges seamlessly with the serenity of its natural habitat, offering an idyllic and sustainable residential experience. Nestled amidst the picturesque landscape, we&#8217;ve crafted </span><span style="font-weight: 400;">eight</span><span style="font-weight: 400;"> exclusive villas. With a spacious </span><span style="font-weight: 400;">145</span><span style="font-weight: 400;"> sqm of net interior, lofty ceilings, a useful mezzanine, and generous outdoor spaces, each villa is a testament to our unwavering commitment to design and quality. Here, luxury coexists with sustainability, offering residents an eco-friendly haven with </span><span style="font-weight: 400;">unrivalled</span><span style="font-weight: 400;"> sea views.</span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-3bc756a elementor-widget elementor-widget-text-editor" data-id="3bc756a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">Just a stone&#8217;s throw from these villas, our Courtyard houses enrich the diversity of the KAIA community. Each 145 sqm unit, complete with a 3+1 loft and a separate 1+1 guest house, encapsulates our understanding of contemporary living. From the versatile mezzanine to the terraces and gardens, we&#8217;ve designed these houses to adapt to the varying lifestyles of our residents. </span><span style="font-weight: 400;">In addition to our courtyards</span><span style="font-weight: 400;">, our unique </span><span style="font-weight: 400;">two</span><span style="font-weight: 400;">-bedroom duplex houses offer an intimate retreat. With a 95 sqm interior space, these units are designed to emphasise relaxation and privacy. From a functional mezzanine and office to the possibility of a jacuzzi on the balcony of the third-floor master bedroom, we&#8217;re redefining luxury living.  </span><span style="font-weight: 400;">And last but not least, our attached one and two-bedroom apartment block offer a more lively and integrated community experience as they are located right by the pool as well as the amenities building. </span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-faa1db4 elementor-widget elementor-widget-archicon_core_single_image" data-id="faa1db4" data-element_type="widget" data-widget_type="archicon_core_single_image.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-single-image qodef-layout--default   ">
			<div class="qodef-m-image">
								<img width="1600" height="914" src="../../wp-content/uploads/2023/06/gmh-blog-2-3.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-3.jpg 1600w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-3-300x171.jpg 300w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-3-1024x585.jpg 1024w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-3-768x439.jpg 768w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-2-3-1536x877.jpg 1536w" sizes="(max-width: 1600px) 100vw, 1600px" />							</div>
	</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-c6a59ac elementor-widget elementor-widget-archicon_core_section_title" data-id="c6a59ac" data-element_type="widget" data-widget_type="archicon_core_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-section-title qodef-alignment--left   "  >
			<h2 class="qodef-m-title" >
	<span class="qodef-m-title-inner" >
			In Perfect Balance With Nature		</span>
	</h2>
		</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-cd802e3 elementor-widget elementor-widget-text-editor" data-id="cd802e3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">Our roots reach deep into the 30-year legacy of Mesan Development and Mesan Construction, from where we draw our commitment to creating contemporary, luxurious, and sustainable residences. The 2021 launch of our sister company, 3H Construction, has reinforced our dedication to superior construction services and technical operations. Together, we bring to the table three decades of experience and a portfolio encompassing nearly 450,000 square metres of completed and ongoing projects. This vast experience embodies our customer-centric approach and unwavering dedication to excellence. </span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-ad6baec elementor-widget elementor-widget-text-editor" data-id="ad6baec" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">But KAIA is more than just a collection of residences. It&#8217;s a fully integrated community designed to attract a broad spectrum of residents, from young professionals to families. We have created a lifestyle that emphasises wellness, collaboration, and community spirit while offering a host of amenities like social spaces, wellness areas, and a community garden.</span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-83f2399 elementor-widget elementor-widget-text-editor" data-id="83f2399" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">KAIA exemplifies our vision at GMH Development: to innovate and push the boundaries of residential living. We are not only meeting but surpassing customer expectations with the marriage of design, quality, and a unique community living concept. With KAIA, we continue to champion a life that is in perfect balance with nature.</span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
					</div>
			<div class="qodef-e-bottom-holder">
				<div class="qodef-e-left qodef-e-info">
					<a href="../../tag/construction/index.html" rel="tag">Construction</a><span class="qodef-info-separator-single"></span><a href="../../tag/design/index.html" rel="tag">Design</a><span class="qodef-info-separator-single"></span><a href="../../tag/modern/index.html" rel="tag">Modern</a><span class="qodef-info-separator-single"></span><a href="../../tag/sustainability/index.html" rel="tag">Sustainability</a>	<div class="qodef-info-separator-end"></div>
				</div>
									<div class="qodef-e-right qodef-e-info">
							<div class="qodef-shortcode qodef-m  qodef-social-share clear qodef-layout--text ">			<span class="qodef-social-title qodef-custom-label">Share:</span>		<ul class="qodef-shortcode-list">		<li class="qodef-facebook-share">	<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gmhdevelopment.com%2Farchitecture%2Fkaia-a-new-way-of-living-by-gmh-development%2F&#039;, &#039;sharer&#039;, &#039;toolbar=0,status=0,width=620,height=280&#039;);">					<span class="qodef-social-network-text">Facebook</span>			</a></li><li class="qodef-twitter-share">	<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;https://twitter.com/intent/tweet?text=In+the+evolving+landscape+of+residential+living%2C+we%2C+at+GMH+Development%2C+have+proudly+embarked++via+%40QodeInteractivehttps://www.gmhdevelopment.com/architecture/kaia-a-new-way-of-living-by-gmh-development/&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);">					<span class="qodef-social-network-text">Twitter</span>			</a></li><li class="qodef-linkedin-share">	<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.gmhdevelopment.com%2Farchitecture%2Fkaia-a-new-way-of-living-by-gmh-development%2F&amp;title=KAIA%3A+A+New+Way+of+Living+in+Mersinlik&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">					<span class="qodef-social-network-text">LinkedIn</span>			</a></li><li class="qodef-pinterest-share">	<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.gmhdevelopment.com%2Farchitecture%2Fkaia-a-new-way-of-living-by-gmh-development%2F&amp;description=KAIA%3A+A+New+Way+of+Living+in+Mersinlik&amp;media=https%3A%2F%2Fwww.gmhdevelopment.com%2Fwp-content%2Fuploads%2F2023%2F06%2Fgmh-blog-2-2.jpg&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">					<span class="qodef-social-network-text">Pinterest</span>			</a></li>	</ul></div>						</div>
							</div>
		</div>
	</div>
</article>
	<div id="qodef-single-post-navigation" class="qodef-m">
		<div class="qodef-m-inner">
								<a itemprop="url" class="qodef-m-nav qodef--prev"
					   href="../../gmh/welcome-to-gmh/index.html">
						<div class="qodef-m-nav-image-holder">
							<img width="150" height="150" src="../../wp-content/uploads/2023/06/gmh-blog-1-2-150x150.jpg" class="qodef-m-nav-image wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-1-2-150x150.jpg 150w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-1-2-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" />						</div>
						<div class="qodef-m-nav-content">
							<span class="qodef-m-nav-content-top">
								<svg class="qodef-svg--navigation-arrow-left qodef-m-nav-icon" xmlns="http://www.w3.org/2000/svg" width="16.916" height="16.998" viewBox="0 0 16.916 16.998"><g transform="translate(-144.145 942.794) rotate(-135)"><line x2="14.938" transform="translate(541.5 768.524)" /><path d="M579.5,677.139l6.443,6.443-6.443,6.443" transform="translate(-29.246 85)" /></g></svg>								<span class="qodef-m-nav-label">Prev post</span>							</span>
							<div class="qodef-m-nav-title">
								<h4><span>Welcome to renewed GMH Development</span></h4>
							</div>
						</div>
					</a>
										<a itemprop="url" class="qodef-m-nav qodef--next"
					   href="../embracing-eco-conscious-development-our-journey-and-vision/index.html">
						<div class="qodef-m-nav-image-holder">
							<img width="150" height="150" src="../../wp-content/uploads/2023/06/gmh-blog-3-2-150x150.jpg" class="qodef-m-nav-image wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-3-2-150x150.jpg 150w, https://www.gmhdevelopment.com/wp-content/uploads/2023/06/gmh-blog-3-2-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" />						</div>
						<div class="qodef-m-nav-content">
							<span class="qodef-m-nav-content-top">
								<svg class="qodef-svg--navigation-arrow-right qodef-m-nav-icon" xmlns="http://www.w3.org/2000/svg" width="16.998" height="16.916" viewBox="0 0 16.998 16.916"><g transform="translate(-925.796 -144.145) rotate(-45)"><line x2="14.938" transform="translate(541.5 768.524)" /><path d="M579.5,677.139l6.443,6.443-6.443,6.443" transform="translate(-29.246 85)" /></g></svg>								<span class="qodef-m-nav-label">Next post</span>							</span>
							<div class="qodef-m-nav-title">
								<h4><span>Our Journey: Embracing Eco-Conscious Spaces</span></h4>
							</div>
						</div>
					</a>
							</div>
	</div>
<div id="qodef-page-comments">
			<div id="qodef-page-comments-form">
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://www.gmhdevelopment.com/wp-comments-post.php" method="post" id="commentform" class="qodef-comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><p class="comment-form-comment">
                                    <textarea id="comment" name="comment" placeholder="Your Comment *" cols="45" rows="8" maxlength="65525" required="required"></textarea>
                                    </p><div class="qodef-form-fields qodef-grid qodef-layout--columns qodef-col-num--3 qodef-responsive--custom qodef-col-num--1440--3 qodef-col-num--1366--3 qodef-col-num--1024--3 qodef-col-num--768--3 qodef-col-num--680--1 qodef-col-num--480--1"><div class="qodef-grid-inner">
<div class="qodef-grid-item"><p class="comment-form-author">
                            <input id="author" name="author" placeholder="Your Name *" type="text" value="" size="30" maxlength="245"  required="required" />
                            </p></div>
<div class="qodef-grid-item"><p class="comment-form-email">
                            <input id="email" name="email" placeholder="Your Email *" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes"  required="required" />
                            </p></div>
<div class="qodef-grid-item"><p class="comment-form-url">
                            <input id="url" name="url" placeholder="Website" type="text" value="" size="30" maxlength="200" />
                            </p></div>
</div><!-- #prvi --></div><!-- #drugi -->
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><button name="submit" type="submit" id="submit" class="qodef-button qodef-layout--filled" value="Post Comment"><span class="qodef-m-reveal"></span><span class="qodef-m-text">Post Comment</span></button> <input type='hidden' name='comment_post_ID' value='13807' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
		</div>
</div>
	</div>
</div>
	</div>
</main>
			</div><!-- close #qodef-page-inner div from header.php -->
		</div><!-- close #qodef-page-outer div from header.php -->
		<footer id="qodef-page-footer"  role="contentinfo">
		<div id="qodef-page-footer-top-area">
		<div id="qodef-page-footer-top-area-inner" class="qodef-content-full-width qodef-layout--predefined">
			<div class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--3 qodef-gutter--large">
				<div class="qodef-grid-inner clear">
											<div class="qodef-grid-item">
							<div id="block-33" class="widget widget_block" data-area="qodef-footer-top-area-column-1"><h2 style="margin-bottom:-15px;"><a href="mailto:info@gmhdevelopment.com">info@gmhdevelopment.com</a></h2></div><div id="block-5" class="widget widget_block" data-area="qodef-footer-top-area-column-1">
<div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container">
<div class="wp-block-columns is-layout-flex wp-container-2">
<div class="wp-block-column is-layout-flow" style="flex-basis:440px">
<h5 class="wp-block-heading has-text-color" style="color:#777777">Your Dreams, Our Expertise. Get in Touch with GMH Development.</h5>
</div>
</div>
</div></div>
</div>						</div>
											<div class="qodef-grid-item">
							<div id="archicon_core_custom_font-2" class="widget widget_archicon_core_custom_font" data-area="qodef-footer-top-area-column-2"><p class="qodef-shortcode qodef-m  qodef-custom-font qodef-custom-font-626 qodef-layout--simple" style="line-height: 33px"><a href="https://www.google.com/maps/place/GMH+Development+Limited/@35.1998995,33.3130403,15z/data=!4m14!1m7!3m6!1s0x14de113297ae193f:0x84a62be6610cc1d8!2sGMH+Development+Limited!8m2!3d35.1998824!4d33.32334!16s%2Fg%2F11nx28d9p0!3m5!1s0x14de113297ae193f:0x84a62be6610cc1d8!8m2!3d35.1998824!4d33.32334!16s%2Fg%2F11nx28d9p0?entry=ttu" rel="noopener" target="_blank">Doğu Sokak, No: 17, Yenikent, <br> Gönyeli, Nicosia, North Cyprus</a><br><a href="tel:+90 548 831 8000" rel="noopener" target="_self">+90 548 831 8000</a><br><a href="tel:+90 539 100 2016" rel="noopener" target="_self">+90 539 100 2016</a><br><a href="mailto:info@gmhdevelopment.com" rel="noopener" target="_self">info@gmhdevelopment.com</a></p></div><div id="archicon_core_simple_separator-3" class="widget widget_archicon_core_simple_separator" data-area="qodef-footer-top-area-column-2"><div class="qodef-shortcode qodef-m  qodef-separator clear  ">	<div class="qodef-m-line" style="border-color: transparent;margin-top: 2px"></div></div></div><div id="block-12" class="widget widget_block" data-area="qodef-footer-top-area-column-2"><p style="margin: 0;">© 2023 <a href="../../index.html" rel="noopener" target="_blank">GMH Development</a>
</p></div>						</div>
											<div class="qodef-grid-item">
							<div id="archicon_core_custom_font-5" class="widget widget_archicon_core_custom_font" data-area="qodef-footer-top-area-column-3"><p class="qodef-shortcode qodef-m  qodef-custom-font qodef-custom-font-386 qodef-layout--simple" style="line-height: 33px"><a href="https://www.instagram.com/gmhdevelopment/" rel="noopener" target="_blank">Instagram</a><br><a href="https://www.facebook.com/GMHDevelopment" rel="noopener" target="_self">Facebook</a><br><a href="https://www.linkedin.com/gmhdevelopment" rel="noopener" target="_self">LinkedIn</a><br><a href="https://www.youtube.com/c/GMHDevelopment/videos" rel="noopener" target="_self">YouTube</a></p></div><div id="archicon_core_simple_separator-4" class="widget widget_archicon_core_simple_separator" data-area="qodef-footer-top-area-column-3"><div class="qodef-shortcode qodef-m  qodef-separator clear  ">	<div class="qodef-m-line" style="border-color: #cecece;border-style: solid;width: calc(100% - -23px);margin-top: 20px;margin-bottom: 10px;margin-left: -23px"></div></div></div><div id="block-11" class="widget widget_block" data-area="qodef-footer-top-area-column-3"><p style="margin: 0;"><a href="../../index.html" rel="noopener" target="_blank">Join our newsletter</a>
</p></div>						</div>
									</div>
			</div>
		</div>
	</div>
</footer>
<div class="qodef-fullscreen-search-holder qodef-m">
	<a href="javascript:void(0)"  class="qodef-opener-icon qodef-m qodef-source--predefined qodef-m-close"  >
	<span class="qodef-m-icon ">
		<svg class="qodef-svg--close-small" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15.2px" height="15.2px" viewBox="0 0 15.2 15.2"
     style="enable-background:new 0 0 15.2 15.2;" xml:space="preserve"><path d="M0.5,0.5l14.1,14.1"/><path d="M14.7,0.5L0.5,14.7"/></svg>	</span>
		</a>
	<div class="qodef-m-inner">
		<form action="https://www.gmhdevelopment.com/" class="qodef-m-form" method="get">
			<input type="text" placeholder="Type your search" name="s" class="qodef-m-form-field" autocomplete="off" required/>
			<button type="submit" class="qodef-m-form-submit"><svg class="qodef-svg--submit-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48.422" height="41.489" viewBox="0 0 48.422 41.489"><g><path d="M0 20.569h44.817" /><path d="m26.263 1.414 19.33 19.33-19.33 19.331" /></g></svg></button>
			<div class="qodef-m-form-line"></div>
		</form>
		<p class="qodef-m-search-suggestion">Keyword suggestion: Building, Residence</p>
	</div>
</div>
<a id="qodef-back-to-top" href="#" class="qodef--predefined">
	<span class="qodef-back-to-top-icon">
		<svg class="qodef-svg--back-to-top" xmlns="http://www.w3.org/2000/svg" width="23.41" height="26.41"
     viewBox="0 0 23.41 26.41"><path d="M11.605 26.41V1.887"/><path d="m.705 12.35 11-10.94 11 10.94"/></svg>	</span>
</a>
	</div><!-- close #qodef-page-wrapper div from header.php -->
	
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "../../wp-admin/admin-ajax.html";
</script>
<link rel='stylesheet' id='magnific-popup-css' href='../../wp-content/plugins/archicon-core/assets/plugins/magnific-popup/magnific-popup18cf.css?ver=6.2.3' type='text/css' media='all' />
<style id='wp-block-heading-inline-css' type='text/css'>
h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}
</style>
<style id='wp-block-columns-inline-css' type='text/css'>
.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important;margin-bottom:1.75em}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
</style>
<style id='wp-block-group-inline-css' type='text/css'>
.wp-block-group{box-sizing:border-box}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<style id='core-block-supports-inline-css' type='text/css'>
.wp-container-2.wp-container-2{flex-wrap:nowrap;}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css' href='../../wp-content/plugins/revslider/public/assets/css/rs6847e.css?ver=6.6.12' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/swv/js/index080f.js?ver=5.8.2' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.gmhdevelopment.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index080f.js?ver=5.8.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='qi-blocks-main-js-extra'>
/* <![CDATA[ */
var qiBlocks = {"vars":{"arrowLeftIcon":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>","arrowRightIcon":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>","closeIcon":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/qi-blocks/assets/dist/main18cf.js?ver=6.2.3' id='qi-blocks-main-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rbtools.min847e.js?ver=6.6.12' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rs6.min847e.js?ver=6.6.12' defer async id='revmin-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='qi-addons-for-elementor-script-js-extra'>
/* <![CDATA[ */
var qodefQiAddonsGlobal = {"vars":{"adminBarHeight":0,"iconArrowLeft":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>","iconArrowRight":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>","iconClose":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/assets/js/main.min18cf.js?ver=6.2.3' id='qi-addons-for-elementor-script-js'></script>
<script type='text/javascript' src='../../wp-includes/js/hoverIntent.min3e5a.js?ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/archicon-core/assets/plugins/modernizr/modernizr18cf.js?ver=6.2.3' id='modernizr-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/parallax-images/assets/js/plugins/jquery.parallax-scroll68b3.js?ver=1' id='parallax-scroll-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/archicon-core/assets/plugins/gsap/gsap.min18cf.js?ver=6.2.3' id='gsap-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/archicon-core/assets/plugins/gsap/ScrollTrigger.min18cf.js?ver=6.2.3' id='gsap-scroll-trigger-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/archicon-core/assets/plugins/gsap/SplitText.min18cf.js?ver=6.2.3' id='gsap-split-text-js'></script>
<script type='text/javascript' id='archicon-main-js-js-extra'>
/* <![CDATA[ */
var qodefGlobal = {"vars":{"adminBarHeight":0,"iconArrowLeft":"<svg class=\"qodef-svg--slider-arrow-left\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"48.492\" height=\"41.441\" viewBox=\"0 0 48.492 41.441\" preserveAspectRatio=\"none\"><g><path d=\"M48.492 20.9H2.911M21.781 40.381l-19.66-19.66 19.66-19.66\"\/><\/g><\/svg>","iconArrowRight":"<svg class=\"qodef-svg--slider-arrow-right\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"48.492\" height=\"41.441\" viewBox=\"0 0 48.492 41.441\"><g><path d=\"M0 20.542h45.581M26.711 1.061l19.66 19.66-19.66 19.66\"\/><\/g><\/svg>","iconClose":"<svg class=\"qodef-svg--close\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"35.024\" height=\"35.024\" viewBox=\"0 0 35.024 35.024\"><g><path d=\"m.707.707 33.60949242 33.60949242\"\/><path d=\"M.707 34.317 34.31649242.70750758\"\/><\/g><\/svg>","topAreaHeight":0,"restUrl":"https:\/\/www.gmhdevelopment.com\/wp-json\/","restNonce":"0b2bedd3c0","paginationRestRoute":"archicon\/v1\/get-posts","headerHeight":80,"mobileHeaderHeight":70}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/archicon/assets/js/main.min18cf.js?ver=6.2.3' id='archicon-main-js-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/archicon-core/assets/js/archicon-core.min18cf.js?ver=6.2.3' id='archicon-core-script-js'></script>
<script type='text/javascript' src='../../wp-content/themes/archicon/assets/plugins/appear/jquery.appear18cf.js?ver=6.2.3' id='jquery-appear-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/qi-blocks/inc/slider/assets/plugins/5.4.5/swiper.min18cf.js?ver=6.2.3' id='swiper-js'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min18cf.js?ver=6.2.3' id='comment-reply-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/archicon-core/assets/plugins/magnific-popup/jquery.magnific-popup.min18cf.js?ver=6.2.3' id='jquery-magnific-popup-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/webpack.runtime.min8864.js?ver=3.17.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend-modules.min8864.js?ver=3.17.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.17.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true},"urls":{"assets":"https:\/\/www.gmhdevelopment.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":13807,"title":"KAIA%3A%20A%20New%20Way%20of%20Living%20in%20Mersinlik%20-%20GMH%20Development","excerpt":"","featuredImage":"https:\/\/www.gmhdevelopment.com\/wp-content\/uploads\/2023\/06\/gmh-blog-2-2-1024x512.jpg"}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend.min8864.js?ver=3.17.3' id='elementor-frontend-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/inc/plugins/elementor/assets/js/elementor18cf.js?ver=6.2.3' id='qi-addons-for-elementor-elementor-js'></script>
<script type='text/javascript' id='archicon-core-elementor-js-extra'>
/* <![CDATA[ */
var qodefElementorGlobal = {"vars":{"elementorSectionHandler":[],"elementorColumnHandler":[]}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/archicon-core/inc/plugins/elementor/assets/js/elementor.min18cf.js?ver=6.2.3' id='archicon-core-elementor-js'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.mind584.js?ver=1.13.4' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/wp-util.min18cf.js?ver=6.2.3' id='wp-util-js'></script>
<script type='text/javascript' id='wpforms-elementor-js-extra'>
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.minda65.js?ver=1.8.4.1' id='wpforms-elementor-js'></script>
</body>

<!-- Mirrored from www.gmhdevelopment.com/architecture/kaia-a-new-way-of-living-by-gmh-development/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 23:13:20 GMT -->
</html>
